{
  "name": "ahy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@reduxjs/toolkit": "^2.0.1",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "i18next": "^23.7.13",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "next-i18next": "^15.1.1",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-i18next": "^13.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.0.4",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "redux": "^5.0.1",
    "scroll-into-view": "^1.16.2",
    "smooth-scrollbar": "^8.8.4",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
